<!DOCTYPE html>
<html>
	<head>
			<title>The Family Spot</title>
			<link href="resturantStyles.css" rel="stylesheet" type="text/css" />
			
	<style>
	
			.title {
				font-family: 'Lobster Two', cursive;
				background-color: white;
				}
			.navigation {
				background-color: white;
				}
			.footer {
				background-color: white;
				}
			a:hover {
				color: black;
				font-weight: bold;
				}
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px 20px 10px 20px;
				
			}
		table {
			width: 50%;
			}
		table {
			height: 300px;
			}
		
		tbody tr:nth-child(even) {
			background-color: grey;
		}
		
		tbody tr:nth-child(odd) {
			background-color: teal;
			}
	
			
			
	</style>
	</head>
	<body>
	
			<center><h1 class="title">The Family Spot</h1></center>
			<hr />
	<div class="navigation">
	
			<p><a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contactus.html">Contact Us</a></p>
			
	
			<hr />
			
	</div>
	<center>
			 
			 <h1>Menu</h1>
				
		<div>
								
				<a><h2>Meatloaf</h2></a>
				<p>seasoned corn</p><p>homemade mash potatoes and brown gravy</p><p>$7.95</p>
											
				<a><h2>Fried Chicken</h2></a>
				<p>macaroni and cheese</p><p>green beans</p>
				<p>$4.59</p>
				
			<div style="text-align:center">
					
				<a><h2>Hasselback potatoes</h2></a>
				<p>served with sour cream and brocolli</p>
				<p>$5.49</p>
				
			</div>	
				<a><h2>Honey Ham</h2></a>
				<p>collard greens</p><p>baked beans</p>
				<p>$4.95</p>
				
				<a><h2>Blackend Salmon</h2></a> 
				<p>asparagus</p><p>cornbread</p>
					<p>$8.79</p>
				
				<div style="text-align:center">
				
					<a><h2>Cabbage and Neckbones</h2></a>
					<p>roasted red potatoes</p>
					<p>garlic bread</p>
					<p>$6.75</p>
						
				</div>
			
					<a><h2>Ribs</h2></a>
					<p>spaghetti</p>
					<p>black eyed peas</p>
					<p>$9.97</p>
			
	</center>
		</div>
		<table border="0">
		<div style="text-align:left; width: 300px;">
		
		
							<th><u>Beverages</u></th>
			
							<tr>
								<td>Root Beer</td>
								<td>$3.00</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$1.00</td>
							</tr>
							<tr>
								<td>Iced Tea</td>
								<td>$1.25</td>
							</tr>
							<tr>
								<td>Bottled Water</td>
								<td>$1.25</td>
							</tr>
							
						</table>
		</div>
		<hr />
			<div class="footer">
				<center><p>13712 Ghia St. NE, Ham Lake, 55304</p>
				<p>763-951-3051</p></center>
			</footer>
		<hr />
	</body>
</html>